{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebase", ".firebaserc", "**/.*", "**/node_modules/**", "functions/**", "scripts/**", "gtfs_raw/**", "gtfs.zip", "gtfs_data.json", "icon.svg"],
    "rewrites": [
      { "source": "/gtfs_data.json", "function": { "functionId": "getSchedule", "region": "us-central1" } }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }]
      },
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }]
      },
      {
        "source": "/timetable.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ]
}
